---
master_addr: 192.168.57.3
worker_addr: 192.168.57.4
cidr_v: 10.244.0.0/16

pre_packages:
- apt-transport-https
- ca-certificates
- curl
- gnupg
- lsb-release

docker_packages:
- containerd.io
- docker-ce
- docker-ce-cli
- docker-compose-plugin

kube_packages:
- kubeadm=1.21.1-00
- kubectl=1.21.1-00
- kubelet=1.21.1-00
